<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      line-height: 1;
    }
    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }
    .clear::after {
      content: '';
      height: 0;
      display: block;
      clear: both;
    }
    .container {
      width: 1202px;
      margin: 0 auto;
    }
    .header {
      height: 80px;
      background: white;
    }
    .logo {
      margin-top: 10px;
      float: left;
    }
    .nav {
      float: right;
      width: 40px;
    }
    .nav li {
      float: left;
    }
    .nav li a {
      display: block;
      width: 160px;
      text-align: center;
      padding: 24px 0;
      font-size: 20px;
      color: black;
      border-bottom: 3px solid white;
    }
    .nav li a:hover {
      color: orange;
      border-color: orange;
    }
    .product {
      background: #ddd;
      height: 580px;
      padding-top: 20px;
    }
    .visa-big {
      float: left;
    }
    .visa-big img {
      width: 398px;
    }
    .visa-small {
      float: right;
      width: 804px;
    }
    .visa-small li {
      float: left;
      margin-bottom: 4px;
      margin-left: 4px;
    }
    .visa-small img {
      width: 398px;
      height: 275px;
    }
    .product li {
      position: relative;
    }
    .product p {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 47px;
      line-height: 47px;
      font-size: 18px;
      background: rgb(0, 0, 0, 0.4);
      color: white;
      padding-left: 38px;
    }
    .product span {
      display: inline-block;
      font-size: 26px;
      margin-left: 10px;
    }
    .visa-big p {
      height: 73px;
      line-height: 73px;
      font-size: 20px;
    }
    .visa-big span {
      font-size: 30px;
    }
    .footer {
      height: 120px;
      line-height: 120px;
      background: #000;
      color: #fff;
      text-align: center;
    }
    .p1  .p2 .p3{
      float: right;
    }
  </style>
</head>

<body>
  <div class="header ">
    <div class="container">
      <img src="" alt="" class="logo">
      <ul class="nav clear">
        <li><a href="#">首页</a></li>
        <li><a href="#">课程</a></li>
        <li><a href="#">职业规划</a></li>
        <div class="search">
            <input type="text" class="j-input" data-search="ture"  placeholder="输入关键词">
            <label for="id_q" class="input-control-icon-left search-icon"><i class="icon icon-search"></i></label>
        </div>
      </ul>

    </div>

    <div class="container">
      <ul class="nav clear">
        <li><a href="#">精品推荐</a></li>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Spark</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWeb</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">JavaWeb</a></li>
        <a href="">修改兴趣</a>
        <p>查看全部</p>
      </ul>
      <img src="img/13.jpg">
    </div>

  </div>
  <div class="product">
    <div class="container clear">
      <div class="visa-big">
        <ul>
          <li>
            <img src="" alt="">
          </li>
        </ul>

      </div>
      <div class="visa-small">
        <p>精品推荐</p>
        <ul class="clear">
          <li>
            <img src="img/1.jpg" alt="">
          </li>
          <li>
            <img src="img/2.jpg" alt="">
          </li>
          <li>
            <img src="img/3.jpg" alt="">
          </li>
          <li>
            <img src="img/4.jpg" alt="">
          </li>
          <li>
            <img src="img/4.jpg" alt="">
          </li>
          <li>
            <img src="img/5.jpg" alt="">
          </li>
          <p>查看全部</p>
        </ul>
      </div>
      <div class="visa-small">
        <ul class="clear">
          <li>
            <img src="img/1.jpg" alt="">
          </li>
          <li>
            <img src="img/2.jpg" alt="">
          </li>
          <li>
            <img src="img/3.jpg" alt="">
          </li>
          <li>
            <img src="img/4.jpg" alt="">
          </li>
          <li>
            <img src="img/4.jpg" alt="">
          </li>
          <li>
            <img src="img/5.jpg" alt="">
          </li>
          <p>查看全部</p>
        </ul>
      </div>
      <div class="visa-small">
        <p>前端开发工程师</p>
        <ul class="clear">
          <li>
            <img src="img/7.jpg" alt="">
          </li>
          <li>
            <img src="img/8.jpg" alt="">
          </li>
          <li>
            <img src="img/9.jpg" alt="">
          </li>
          <li>
            <img src="img/10.jpg" alt="">
          </li>
          <li>
            <img src="img/11.jpg" alt="">
          </li>
          <li>
            <img src="img/12.jpg" alt="">
          </li>
        </ul>
      </div>
      <div>
        <p>牛人推荐</p>
        <img src="img/14.jpg">
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      <p>雪梨在线</p>
      <p>致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程</p>
      <p>下载APP</p>
    </div>
    
     <div class="p1">
      <p>关于雪梨网</p>
      <p>关于</p>
      <p>管理团队</p>
      <p>工作机会</p>
      <p>客户服务</p>
      <p>帮助</p>
    </div>
    
 <div class="p2">
      <p>新手指南</p>
      <a href="">如何注册</a>
      <a href="">如何选课</a>
      <a href="">如何拿到毕业证</a>
      <a href="">学分是什么</a>
      <a href="">考试未通过怎么办</a>
    </div>

    <div class="p3">
      <a href="">合作伙伴</a>
      <a href="">合作机构</a>
      <a href="">合作导师</a>
    </div>
    
  </div>
</body>
</html>